# mdsadhin488
# 9XxjdVVBskVOLmLi

# mongodb+srv://mdsadhin488:<password>@cluster0.syo8ovr.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://mdsadhin488:9XxjdVVBskVOLmLi@cluster0.syo8ovr.mongodb.net/addressCollections?retryWrites=true&w=majority